<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<body>
    <h2>url encoded</h2>
    <form action="http://localhost:8080?firstname=sid&lastname=sloth" method="POST" enctype="application/x-www-form-urlencoded">
        <p>
            <b>username:</b>
            <input label="name" type="text" name="username" value="tony"/>
            <b>password:</b>
            <input type="text" name="password" value="bueghin"/>
        </p>
        <input type="submit" value="Submit" />
    </form>
    <h2>multipart</h2>
    <form action="http://localhost:8080" method="POST" enctype="multipart/form-data">
        <p>
            <b>username:</b>
            <input label="name" type="text" name="username" value="tony"/>
            <b>password:</b>
            <input type="text" name="password" value="bueghin"/>
        </p>
        <input type="submit" value="Submit" />
    </form>   
    <h2>multipart uploading file</h2>
    <form action="http://localhost:8080" method="POST" enctype="multipart/form-data">
        <p>
            <b>username:</b>
            <input label="name" type="text" name="username" value="tony"/>
            <b>file:</b>
            <input type="file" name="fileToUpload" id="fileToUpload">
        </p>
        <input type="submit" value="Upload Image" name="submit">
    </form>
</body>
</html>