<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>es06_canvas_animation</title>
</head>
<body>
    <h1>es06 canvas animation</h1>
    <canvas id="mycanvas" width="400" height="300"></canvas>
    <p><button onclick="restart()">restart</button></p>
</body>
<script src="app.js"></script>
</html>