<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>es_03</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="left">
    <form method='POST' action="http://127.0.0.1:3000" enctype="application/json">
      <input name="name" value="spritz"> <br />
      <select name="kind">
        <option selected>Bitter</option>
        <option>Aperol</option>
      </select> <br />
      <input type='checkbox' name="shiny" checked> <br />
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>