<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>es05</title>
</head>
<body>
  <p id="help">Helpful notes will appear here</p>
  <p>E-mail: <input type="text" id="email" name="email"></p>
  <p>Name: <input type="text" id="name" name="name"></p>
  <p>Age: <input type="text" id="age" name="age"></p>
</body>
<script type="text/javascript" src="es05.js"></script>
</html>
